<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<AssemblyName>ExifLibrary</AssemblyName>
	<Deterministic>true</Deterministic>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>ExifLibNet.Updated</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.1.4</Version>
	<Title>ExifLibNet.Updated</Title>
	<Authors>oozcitak;Devedse;tebjan</Authors>
	<Description>Exif metadata modification library.</Description>
	<PackageProjectUrl>https://github.com/tebjan/exiflibrary</PackageProjectUrl>
	<PackageTags>exif jpeg image png gif tip</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIconUrl>https://github.com/tebjan/exiflibrary/blob/master/Documentation/resources/icons/logo.png</PackageIconUrl>
	<PackageIcon>icon\logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/tebjan/exiflibrary</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="docs\README.md" />
	<None Include="..\Documentation/resources/icons/logo.png" Pack="true" PackagePath="icon\logo.png" />
  </ItemGroup>	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

</Project>
