# exiflibrary

./: README.md
ExifLibrary/: ExifLibrary.csproj  ImageFile.cs
